<html>

<head>
    <title>gritd test</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .main-container {
            width: 100%;
            height: 750px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 2% 55% 35% 2%;
            grid-template-rows: 20% 45% 28% 5%;


            background-color: aqua;
        }

        .left-top {
            background-color: blue;
            grid-column: 2;

            grid-row-start: 2;
            grid-row-end: 3;

        }

        .left-bottom {
            background-color: aquamarine;
            grid-column: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .right {
            background-color: chartreuse;
            grid-column: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .top{
            background-color: yellowgreen;
            grid-column-start: 2;
            grid-column-end: 4;
            
            grid-row: 1;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top">top</div>
        <div class="left-top">left-top</div>
        <div class="left-bottom">left-bottom</div>
        <div class="right">right</div>
    </div>
</body>

</html>